public class Solution {
    String s, p;
    private byte[][] cache;

    public boolean isMatch(String s, String p) {
        this.s = s;
        this.p = p;
        this.cache = new byte[s.length() + 1][p.length() + 1];
        return match(0, 0);
    }


    // i, j: start in s and p
    boolean match(int i, int j) {
        if (cache[i][j] == 0) {
            boolean atPEnd = j == p.length();
            if (!atPEnd && p.charAt(j) == '*') {
                // if it's a star, try match any number of items in s
                for (int ii = i; ii <= s.length(); ii++) {
                    if (match(ii, j + 1)) {
                        cache[i][j] = 1;
                        break;
                    }
                }

                if (cache[i][j] == 0) {
                    cache[i][j] = -1;
                }
            } else {
                boolean atSEnd = i == s.length();
                if (atSEnd != atPEnd) cache[i][j] = -1;
                else if (atSEnd) cache[i][j] = 1;
                else {
                    // both false
                    char w = p.charAt(j);
                    char c = s.charAt(i);
                    if (w == '?') {
                        cache[i][j] = (byte) (match(i + 1, j + 1) ? 1 : -1);
                    } else {
                        cache[i][j] = (byte) ((c == w && match(i + 1, j + 1)) ? 1 : -1);
                    }
                }
            }

        }
        return cache[i][j] == 1;
    }

    public static void main(String[] args) {
        TestUtil.test(new Solution().isMatch("aa", "a*a"), true);
        TestUtil.test(new Solution().isMatch("aa", "*"), true);
        TestUtil.test(new Solution().isMatch("aa", "a?"), true);
        TestUtil.test(new Solution().isMatch("aa", "aa"), true);
        TestUtil.test(new Solution().isMatch("aa", "*aaa"), false);
        TestUtil.test(new Solution().isMatch("aa", "bb"), false);
        TestUtil.test(new Solution().isMatch("", "*"), true);
        TestUtil.test(new Solution().isMatch("", "*****"), true);
    }

}